Synoptic = S0,

S0 = (ZipOutputStream(java.io.OutputStream):::EXIT90 -> S1),

S1 = (putNextEntry(java.util.zip.ZipEntry):::EXIT180 -> S2),

S2 = (write(byte[], int, int):::EXIT286 -> S3),

S3 = (write(byte[], int, int):::EXIT286 -> S3
		| putNextEntry(java.util.zip.ZipEntry):::EXIT180 -> S2
		| closeEntry():::EXIT245 -> S4),

S4 = (putNextEntry(java.util.zip.ZipEntry):::EXIT180 -> S2
		| closeEntry():::EXIT245 -> S4
		| close():::EXIT324 -> S5),

S5 = (ZipOutputStream(java.io.OutputStream):::EXIT90 -> S1).

||MTS_Synoptic = (Synoptic).
